# UTF-8
#
# Para mais detalhes, consulte a documentação da Microsoft sobre VS_FIXEDFILEINFO
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041604b0',
        [StringStruct(u'CompanyName', u'Alterdata Software'),
        StringStruct(u'FileDescription', u'Ferramenta automatizada de Backup para Nuvem'),
        StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'InternalName', u'Backup2Drive'),
        StringStruct(u'LegalCopyright', u'© 2026 Alterdata Software. Todos os direitos reservados.'),
        StringStruct(u'OriginalFilename', u'Backup2Drive.exe'),
        StringStruct(u'ProductName', u'Backup2Drive'),
        StringStruct(u'ProductVersion', u'1.0.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1046, 1200])])
  ]
)
